# TombMasterWebApp

./: TombMasterWebApp.sln
TombMasterWebApp/: Program.cs  Startup.cs  TombMasterWebApp.csproj  WeatherForecast.cs
TombMasterWebApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TombMasterWebApp/ClientApp/e2e/src/: app.e2e-spec.ts
TombMasterWebApp/ClientApp/src/: index.html
TombMasterWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  db-data.spec.ts  db-data.ts  font-name-manager.service.spec.ts  font-name-manager.service.ts  font-size.spec.ts  font-size.ts  font.ts  product-type-manager.service.ts  product-types-filter.pipe.spec.ts  product-types-filter.pipe.ts  stock-data.ts
TombMasterWebApp/ClientApp/src/app/Models/: delivery-product.spec.ts  delivery-product.ts  delivery.ts  font-name.spec.ts  font-name.ts  order-product.ts  order.ts  product-type.ts  product.ts
TombMasterWebApp/ClientApp/src/app/Services/: font-name-manager.service.ts  product-manager.service.ts  product-type-manager.service.spec.ts  product-type-manager.service.ts  stock-data-manager.service.spec.ts  stock-data-manager.service.ts
TombMasterWebApp/ClientApp/src/app/Shared/: array-at-index.pipe.spec.ts  array-at-index.pipe.ts  pluck.pipe.ts  product-types-filter.pipe.ts
TombMasterWebApp/ClientApp/src/app/delivery/create-delivery/: create-delivery.component.html  create-delivery.component.ts
TombMasterWebApp/ClientApp/src/app/delivery/history-delivery/: history-delivery.component.html  history-delivery.component.ts
TombMasterWebApp/ClientApp/src/app/delivery/summary-delivery/: summary-delivery.component.html  summary-delivery.component.spec.ts  summary-delivery.component.ts
TombMasterWebApp/ClientApp/src/app/font/create-font/: create-font.component.html  create-font.component.scss  create-font.component.spec.ts  create-font.component.ts
TombMasterWebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
TombMasterWebApp/ClientApp/src/app/order/create-order/: create-order.component.html  create-order.component.scss  create-order.component.ts
TombMasterWebApp/ClientApp/src/app/order/history-order/: history-order.component.ts
TombMasterWebApp/ClientApp/src/app/order/summary-order/: summary-order.component.html  summary-order.component.ts
TombMasterWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TombMasterWebApp/Properties/: launchSettings.json
